
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <img src="images/logo.svg" alt="">
        <div class="menu">
            <a href="#">products</a>
            <a href="#">Explore</a>
            <a href="#">shop</a>
        </div>
        <div class="cart">
            <img src="images/location.svg" alt="">
            <a href="#">showrooms</a>
            <img src="images/cart.svg" alt="">
            <!-- <img src="images/menu.png" alt="" class="menuIcon"> -->
        </div>
    </div>
    <div class="welcomeBlock">
        <img src="images/img1.jpg" alt="">
    </div>
    <div class="designBlock">
        <h1>
            Design that <br> inspires a better<br> way to work.

        </h1>
        <p>
            We've developed a series of purpose-built rooms that <br>
            offer companies looking for change an affordable,<br>
            sustainable, and flexible alternative to fixed<br>
            construction and traditional office design.
        </p>
    </div>
    <div class="rooms">
        <div>
            <img src="images/phone.jpg" alt="">

            <p>Phone Booth</p>
        </div>
        <div>
            <img src="images/focus.jpg" alt="">

            <p>Focus Room</p>
        </div>
        <div>
            <img src="images/meeting.jpg" alt="">

            <p>Meeting Room</p>
        </div>
        <div>
            <img src="images/open.jpg" alt="">

            <p>Open Meeting Room</p>
        </div>
    </div>
    <div class="theWorld">
        <h1>The world's leading brands choose ROOM.</h1>
        <p> Over 3,000 and counting.</p>
    </div>
    <div class="brands">
        <div class="brandsImg">
            <img src="./images/nike.png" alt="">
            <img src="./images/nasa.png" alt="">
            <img src="./images/google.png" alt="">
            <img src="./images/uber.png" alt="">
            <img src="./images/walmart.png" alt="">
            <img src="./images/salesforse.png" alt=""> 
        </div> 
        <div class="brandsImg">
            <img src="./images/hulu.png" alt="">
            <img src="./images/reddit.png" alt="">
            <img src="./images/knotel.png" alt="">
            <img src="./images/samsung.png" alt="">
            <img src="./images/amazon.png" alt="">
            <img src="./images/angel.png" alt=""> 
        </div> 
        <div class="brandsImg">
            <img src="./images/buzz.png" alt="">
            <img src="./images/apple.png" alt="">
            <img src="./images/happy.png" alt="">
            <img src="./images/azana.png" alt="">
            <img src="./images/morgan.png" alt="">
            <img src="./images/greenpeace.png" alt=""> 
        </div> 
    </div>
    <div class="welcomeBlock">
        <img src="images/colleagues.png" alt="">
    </div>
    <!-- <div class="point">
        <a href="#"> <img src="images/point.png" alt=""> </a>
        <a href="#"> <img src="images/point2.png" alt=""> </a>
        <a href="#"> <img src="images/point2.png" alt=""> </a>
    </div> -->
    <div class="welcomeBlock">
        <img src="./images/picture.png" alt="" class="picturre">
    </div>
    <!-- <div class="blockContainer">
        <div class="container__item">
            <div class="container__item1">
                <div>
                    <img src="images/star.png" alt="">
                    <img src="images/star.png" alt="">
                    <img src="images/star.png" alt="">
                    <img src="images/star.png" alt="">
                    <img src="images/star.png" alt="">
                </div>
                <div class="peace_txt">“We can now have <br> meetings in peace.”</div>
                <div>
                    <img src="./images/google.png" alt="">
                </div>
            </div>

            <div class="container__item2">
                <div>
                    <img src="images/star.png" alt="">
                    <img src="images/star.png" alt="">
                    <img src="images/star.png" alt="">
                    <img src="images/star.png" alt="">
                    <img src="images/star.png" alt="">
                </div>
                <div class="peace_txt">
                    “Amazing private space<br> to get work done.”
                </div>
                <div>
                    <img src="images/second.png" alt="">
                </div>
            </div>

            <div class="container__item3">
                <div>
                    <img src="images/star.png" alt="">
                    <img src="images/star.png" alt="">
                    <img src="images/star.png" alt="">
                    <img src="images/star.png" alt="">
                    <img src="images/star.png" alt="">
                </div>
                <div class="peace_txt">
                    “Our booths are in constant use.”
                </div>
                <div>
                    <img src="images/last.png" alt="">
                </div>
                <div class="container__item4">
                    <div class="peace_tx">
                        READ MORE REVIEWS
                    </div>
                </div>
            </div>

        </div>
    </div> -->
    <div class="bothText">
        <div class="first_tex">
            We take a human approach to a<br> business-to-business industry, breaking the<br> boundaries between
            corporate
            and<br> personal, and rethinking every step of the<br> user experience along the way.
        </div>
        <div class="second_tex">
            We make work, work for you.
        </div>
    </div>
    <section class="work">
        <div class="workBlock">
            <div class="fisrtWorkBlock">
                <img src="./images/direct.jpg" alt="">
            </div>
            <div class="secondWorkBlock">
                <h1>We sell direct.</h1>
                <p>We make extra room in the budget without compromising quality by selling direct. No middle man, and
                    no additional construction required.</p>
            </div>
        </div>
        <div class="workBlock">
            <div class="secondWorkBlock">
                <h1>We build with <br> purpose.</h1>
            <br>
            <p>We’re not just building another room with
            <br> four walls, we’re building a more 
            <br> productive workspace. We design with
            <br> you in mind, looking at every detail as an 
            <br> opportunity to enable a better working 
            <br> environment for everyone.</p>
        </div>
            <div class="fisrtWorkBlock order">
                <img src="./images/purpose.jpg" alt="">
            </div>

        </div>
        <div class="workBlock">
            <div class="fisrtWorkBlock">
                <img src="./images/desing.jpg" alt="">
            </div>
            <div class="secondWorkBlock">
                <h1>We design <br> sustainably.</h1>
                <br>
                <p>From design to delivery, we strive to lessen 
                   <br> our impact on the environment. Our
                   <br> products are engineered with recycled 
                   <br> materials and replace multiple cycles of 
                    <br> construction, minimizing noise and our
                    <br> footprint.</p>
            </div>
        </div>

    </section>

        <div class="comments">
            <div>
                <img src="./images/star.png" alt="">
                <p>“We can now have
                    <br> meetings in peace.”</p>
                    <br>
                <img src="./images/googleS.png" alt="">
            </div>
            <div>
                <img src="./images/star.png" alt="">
                <p>“Amazing private space 
                   <br> to get work done.”</p>
                   <br>
                <img src="./images/wayfair.png" alt="">
            </div>
                <div>
                    <img src="./images/star.png" alt="">
                    <p>“Our booths are in
                        <br> constant use.”</p>
                        <br>
                    <img src="./images/flexport.png" alt="">
                </div>
                <div>
                    <p>READ MORE REVIEWS</p>
                </div>
        </div>      
    <div class="block__day">
        <div class="block__day_item">
            <div class="day_risk">
                100 day risk-free trial
            </div>
            <div class="three_images">
                <div>
                    <img src="images/shipping.png" alt="">
                    <p>FREE SHIPPING</p>
                </div>
                <div>
                    <img src="images/plug.png" alt="">
                    <p>PLUG & PLAY</p>
                </div>
                <div>
                    <img src="images/return.png" alt="">
                    <p>FREE RETURNS</p>
                </div>
            </div>
            <div class="get_room">
                <h2>GET A ROOM</h2>

            </div>
            <div class="apply">
                <p class="aplly">Terms & Conditions apply</p>
            </div>
        </div>
    </div>
            <div class="footer">
                <div>
                    <img src="./images/logo-white.svg" alt="">
                </div>
                <div>
                    <p>About</p>
                    <a href="#">Compare</a>
                    <a href="#">Reviews</a>
                    <a href="#">Risk-free Trial</a>
                    <a href="#">Careers</a>
                    <a href="#">Press</a>
                    <a href="#">Podcast</a>
                    <a href="#">Blog</a>
                     
                    <p>Showrooms</p>
                    <a href="#">New York</a>
                    <a href="#">London</a>
                    <a href="#">San Francisco</a>
                    <a href="#">Paris</a>
                    <a href="#">Copenhagen</a>
                    <a href="#">Zürich</a>
                    <a href="#">Los Angeles</a>
                    <a href="#">Berlin</a>
                    <a href="#">Belgium</a>
                    <a href="#">Virtual Demo</a>
        
                </div>
                <div>
                    <p>Support</p>
                    <a href="#">FAQ</a>
                    <a href="#">Delivery</a>
                    <a href="#">Room Service</a>
                    <a href="#">Warranty</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Copyright</a>
                     <p>Office</p>
                     <a href="#">599 Broadway, FL 9 New York, NY 10012</a>
                </div>
                <div>
                    <p>Follow us</p>
                     <div class="iconsInFooter">
                    <img src="./images/facebook.svg" alt="">
                    <img src="./images/insta.svg" alt="">
                    <img src="./images/linkedin.svg" alt="">
                    <img src="./images/pinterest.svg" alt="">
                     </div>
                </div>
                <div>
                    <p>Join our mailing list</p>
                    <p>Be the first to hear everything about ROOM.</p>
                    <input type="text"/>
                    <p>United States</p>
                     <div class="checkBoxContainer">
                    <div class="footerContainer"></div>
                    <p class="footerText">
                        Yes. I would like to receive marketing 
                       <br> communications from ROOM about product 
                      <br> updates and special offers. Please refer to
                      <br> ROOM’s Privacy Policy for more information 
                      <br> about how we process your data (including
                      <br> how to unsubscribe). 
                    </p>
                    </div>
                </div>
            </div>
        </body>
        </div>
    </div>
</body>
</html>